SERVER_IP=127.0.0.1
SERVER_PORT=8081
# RefreshInterval who often app will be sync data from remote source to the memory (minutes)
REFRESH_INTERVAL=1
URLS=http://opendata.digital.gov.ru/downloads/ABC-3xx.csv,http://opendata.digital.gov.ru/downloads/ABC-4xx.csv,http://opendata.digital.gov.ru/downloads/ABC-8xx.csv,http://opendata.digital.gov.ru/downloads/DEF-9xx.csv